<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title=" ImageList" id="BYZ-38-t0r" userLabel="Images List View Controller" customClass="ImagesListViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4sy-Gg-rh8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="mPf-iE-qfV" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPf-iE-qfV" id="hQb-om-nyn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="EBK-fZ-wdw" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-Ou-DPx" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="5pv-ay-J99"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="UME-BU-5tB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="Like Button Inactive"/>
                                                    <connections>
                                                        <action selector="didTapLikeButton:" destination="mPf-iE-qfV" eventType="touchUpInside" id="QRM-k1-tmC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZV-zA-jXe" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="172" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDq-Ou-DPx" firstAttribute="trailing" secondItem="EBK-fZ-wdw" secondAttribute="trailing" id="2u1-ta-nvU"/>
                                                <constraint firstItem="EBK-fZ-wdw" firstAttribute="bottom" secondItem="5ZV-zA-jXe" secondAttribute="bottom" constant="8" id="6A4-On-fj7"/>
                                                <constraint firstItem="5ZV-zA-jXe" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="EBK-fZ-wdw" secondAttribute="trailing" constant="183" id="CQt-2f-Ggm"/>
                                                <constraint firstItem="sDq-Ou-DPx" firstAttribute="top" secondItem="EBK-fZ-wdw" secondAttribute="top" id="LoW-Pv-g1f"/>
                                                <constraint firstItem="EBK-fZ-wdw" firstAttribute="top" secondItem="hQb-om-nyn" secondAttribute="top" constant="4" id="VP6-aD-rmy"/>
                                                <constraint firstItem="5ZV-zA-jXe" firstAttribute="leading" secondItem="EBK-fZ-wdw" secondAttribute="leading" constant="8" id="Z4w-25-dgd"/>
                                                <constraint firstAttribute="bottom" secondItem="EBK-fZ-wdw" secondAttribute="bottom" constant="4" id="eoA-4F-UMn"/>
                                                <constraint firstItem="EBK-fZ-wdw" firstAttribute="leading" secondItem="hQb-om-nyn" secondAttribute="leading" constant="16" id="lUk-CV-G0W"/>
                                                <constraint firstAttribute="trailing" secondItem="EBK-fZ-wdw" secondAttribute="trailing" constant="16" id="nkE-LB-pM6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="5ZV-zA-jXe" id="wqN-3H-1iX"/>
                                            <outlet property="imageCell" destination="EBK-fZ-wdw" id="i4W-Ao-153"/>
                                            <outlet property="likeButton" destination="sDq-Ou-DPx" id="AUs-4O-V2r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jVf-r1-eeS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="spu-QH-5up"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="4sy-Gg-rh8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S9H-ol-f6F"/>
                            <constraint firstAttribute="bottom" secondItem="4sy-Gg-rh8" secondAttribute="bottom" id="UNu-W6-pEW"/>
                            <constraint firstItem="4sy-Gg-rh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bO4-TM-eQt"/>
                            <constraint firstItem="4sy-Gg-rh8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nUR-7H-Vrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0wz-kV-FkV"/>
                    <connections>
                        <outlet property="tableView" destination="4sy-Gg-rh8" id="rjl-BJ-oxX"/>
                        <segue destination="NHA-FS-hgR" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="kJo-AD-mKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.159420289855" y="-115.17857142857142"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="n3J-ag-d7S">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="H3V-F7-sHM" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWp-SO-yjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth Screen Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-wL-q9A">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Ms-uT-vnm"/>
                                    <constraint firstAttribute="height" constant="60" id="p2i-2i-KAU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAv-2K-I0c">
                                <rect key="frame" x="35.5" y="724" width="343" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bEa-4c-RBX"/>
                                    <constraint firstAttribute="width" constant="343" id="fj5-DT-ape"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4vE-bA-Olg" kind="modal" identifier="showWebView" modalPresentationStyle="fullScreen" id="3ty-a6-ql7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I1C-l3-ME3"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="UBE-wL-q9A" firstAttribute="centerX" secondItem="rWp-SO-yjI" secondAttribute="centerX" id="882-GL-sOy"/>
                            <constraint firstItem="BAv-2K-I0c" firstAttribute="centerX" secondItem="rWp-SO-yjI" secondAttribute="centerX" id="EWY-9L-htS"/>
                            <constraint firstItem="UBE-wL-q9A" firstAttribute="centerY" secondItem="rWp-SO-yjI" secondAttribute="centerY" id="Eeq-Bb-sOn"/>
                            <constraint firstItem="BAv-2K-I0c" firstAttribute="bottom" secondItem="rWp-SO-yjI" secondAttribute="bottom" constant="-124" id="HsV-hs-NKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="browser" id="pVk-6u-qbX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQN-pp-Jc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-860"/>
        </scene>
        <!--WebViewViewController-->
        <scene sceneID="mVU-3Y-cXe">
            <objects>
                <viewController id="4vE-bA-Olg" userLabel="WebViewViewController" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMx-Vr-f7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXg-1H-9FP">
                                <rect key="frame" x="0.0" y="87" width="414" height="809"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-Zv-Tbg" userLabel="Backward Button">
                                <rect key="frame" x="0.0" y="45" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a2V-ul-S0e"/>
                                    <constraint firstAttribute="width" constant="44" id="rxq-tB-E7l"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward Button"/>
                                <connections>
                                    <action selector="didTapBackwardButton:" destination="4vE-bA-Olg" eventType="touchUpInside" id="5Ib-n0-PTo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucj-F8-3l7"/>
                        <color key="backgroundColor" name="YP White"/>
                        <constraints>
                            <constraint firstItem="dkY-Zv-Tbg" firstAttribute="leading" secondItem="vMx-Vr-f7m" secondAttribute="leading" id="6eH-cj-XBN"/>
                            <constraint firstItem="CXg-1H-9FP" firstAttribute="top" secondItem="vMx-Vr-f7m" secondAttribute="top" constant="87" id="CXM-ND-muh"/>
                            <constraint firstItem="ucj-F8-3l7" firstAttribute="trailing" secondItem="CXg-1H-9FP" secondAttribute="trailing" id="FMm-S1-HlP"/>
                            <constraint firstItem="dkY-Zv-Tbg" firstAttribute="top" secondItem="vMx-Vr-f7m" secondAttribute="top" constant="45" id="KTe-0j-aWG"/>
                            <constraint firstItem="CXg-1H-9FP" firstAttribute="leading" secondItem="ucj-F8-3l7" secondAttribute="leading" id="deJ-Wb-hUW"/>
                            <constraint firstAttribute="bottom" secondItem="CXg-1H-9FP" secondAttribute="bottom" id="hX3-GV-fn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="VDa-AM-nXJ"/>
                    <connections>
                        <outlet property="backwardButton" destination="dkY-Zv-Tbg" id="ZmS-Cg-kot"/>
                        <outlet property="webView" destination="CXg-1H-9FP" id="6nM-On-HjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2J-8I-omA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="-860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZGB-zU-0B1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="RVp-Sp-fak" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mPK-aO-Ua2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVY-4S-Gek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-500"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="uxU-dd-X1w">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NHA-FS-hgR" userLabel="Single Image View Controller" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNr-0W-Kci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SingleImageView Background Image " translatesAutoresizingMaskIntoConstraints="NO" id="w4C-ar-gVk">
                                <rect key="frame" x="165.5" y="410.5" width="83" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Yey-tS-gHO"/>
                                    <constraint firstAttribute="width" constant="83" id="mkk-dW-nxw"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-7z-Hs1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-uS-EK3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moe-if-lJ1" userLabel="Sharing Button">
                                        <rect key="frame" x="182" y="795" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DCA-xQ-L1n"/>
                                            <constraint firstAttribute="height" constant="50" id="iob-HS-dwG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Sharing Button">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButton:" destination="NHA-FS-hgR" eventType="touchUpInside" id="fhP-nX-6HI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vAZ-uS-EK3" firstAttribute="leading" secondItem="ZYP-7z-Hs1" secondAttribute="leading" id="FJd-BG-FOl"/>
                                    <constraint firstAttribute="trailing" secondItem="vAZ-uS-EK3" secondAttribute="trailing" id="IBs-UW-6ZO"/>
                                    <constraint firstItem="vAZ-uS-EK3" firstAttribute="top" secondItem="ZYP-7z-Hs1" secondAttribute="top" id="Uup-r8-3tT"/>
                                    <constraint firstAttribute="bottom" secondItem="vAZ-uS-EK3" secondAttribute="bottom" id="jtp-ZG-XRg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wUp-tK-jd4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OuT-o6-PXa"/>
                                <connections>
                                    <outlet property="delegate" destination="NHA-FS-hgR" id="ilh-Kg-PBN"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpK-HE-6tM" userLabel="Backward Button">
                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="7j7-jf-RSM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="NNJ-F3-c2i"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward Button"/>
                                <connections>
                                    <action selector="backwardButton:" destination="NHA-FS-hgR" eventType="touchUpInside" id="F38-jw-e56"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="las-EW-aOu"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="moe-if-lJ1" firstAttribute="centerX" secondItem="las-EW-aOu" secondAttribute="centerX" id="KiS-do-Yay"/>
                            <constraint firstItem="rpK-HE-6tM" firstAttribute="top" secondItem="wNr-0W-Kci" secondAttribute="top" constant="44" id="PH2-cn-GfL"/>
                            <constraint firstAttribute="trailing" secondItem="ZYP-7z-Hs1" secondAttribute="trailing" id="So9-Z1-zLP"/>
                            <constraint firstItem="ZYP-7z-Hs1" firstAttribute="top" secondItem="wNr-0W-Kci" secondAttribute="top" id="Ysa-bD-97w"/>
                            <constraint firstAttribute="bottom" secondItem="ZYP-7z-Hs1" secondAttribute="bottom" id="Zz0-ZS-f3Z"/>
                            <constraint firstItem="w4C-ar-gVk" firstAttribute="centerX" secondItem="wNr-0W-Kci" secondAttribute="centerX" id="b2m-Ep-sX4"/>
                            <constraint firstItem="OuT-o6-PXa" firstAttribute="bottom" secondItem="moe-if-lJ1" secondAttribute="bottomMargin" constant="59" id="er5-YI-t6u"/>
                            <constraint firstItem="ZYP-7z-Hs1" firstAttribute="leading" secondItem="wNr-0W-Kci" secondAttribute="leading" id="g4Y-pU-t5Z"/>
                            <constraint firstItem="w4C-ar-gVk" firstAttribute="centerY" secondItem="wNr-0W-Kci" secondAttribute="centerY" id="mXP-ZQ-dtS"/>
                            <constraint firstItem="rpK-HE-6tM" firstAttribute="leading" secondItem="las-EW-aOu" secondAttribute="leading" id="veK-mZ-e7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vwy-YT-Ob4"/>
                    <connections>
                        <outlet property="imageView" destination="vAZ-uS-EK3" id="evc-Hr-ppK"/>
                        <outlet property="scrollView" destination="ZYP-7z-Hs1" id="GiF-h3-7Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkw-o0-G9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="-115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Auth Screen Logo" width="60" height="60"/>
        <image name="Backward Button" width="24" height="24"/>
        <image name="Like Button Inactive" width="42" height="42"/>
        <image name="Sharing Button" width="51" height="51"/>
        <image name="SingleImageView Background Image " width="83" height="75"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
