<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HyS-sV-KBH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="1dJ-zm-ag6">
            <objects>
                <viewController id="h9U-JO-TX7" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6r-qt-Wy2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d9h-ed-Ak3"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Tab Profile Active" id="2Xw-3S-11S" userLabel="Tab Bar Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kid-6Z-qoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.159420289855" y="522.99107142857144"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title=" ImageList" id="BYZ-38-t0r" userLabel="Images List View Controller" customClass="ImagesListViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4sy-Gg-rh8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="mPf-iE-qfV" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPf-iE-qfV" id="hQb-om-nyn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="EBK-fZ-wdw" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-Ou-DPx" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="5pv-ay-J99"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="UME-BU-5tB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="Like Button Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZV-zA-jXe" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="172" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDq-Ou-DPx" firstAttribute="trailing" secondItem="EBK-fZ-wdw" secondAttribute="trailing" id="2u1-ta-nvU"/>
                                                <constraint firstItem="EBK-fZ-wdw" firstAttribute="bottom" secondItem="5ZV-zA-jXe" secondAttribute="bottom" constant="8" id="6A4-On-fj7"/>
                                                <constraint firstItem="5ZV-zA-jXe" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="EBK-fZ-wdw" secondAttribute="trailing" constant="183" id="CQt-2f-Ggm"/>
                                                <constraint firstItem="sDq-Ou-DPx" firstAttribute="top" secondItem="EBK-fZ-wdw" secondAttribute="top" id="LoW-Pv-g1f"/>
                                                <constraint firstItem="EBK-fZ-wdw" firstAttribute="top" secondItem="hQb-om-nyn" secondAttribute="top" constant="4" id="VP6-aD-rmy"/>
                                                <constraint firstItem="5ZV-zA-jXe" firstAttribute="leading" secondItem="EBK-fZ-wdw" secondAttribute="leading" constant="8" id="Z4w-25-dgd"/>
                                                <constraint firstAttribute="bottom" secondItem="EBK-fZ-wdw" secondAttribute="bottom" constant="4" id="eoA-4F-UMn"/>
                                                <constraint firstItem="EBK-fZ-wdw" firstAttribute="leading" secondItem="hQb-om-nyn" secondAttribute="leading" constant="16" id="lUk-CV-G0W"/>
                                                <constraint firstAttribute="trailing" secondItem="EBK-fZ-wdw" secondAttribute="trailing" constant="16" id="nkE-LB-pM6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="5ZV-zA-jXe" id="wqN-3H-1iX"/>
                                            <outlet property="imageCell" destination="EBK-fZ-wdw" id="i4W-Ao-153"/>
                                            <outlet property="likeButton" destination="sDq-Ou-DPx" id="AUs-4O-V2r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jVf-r1-eeS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="spu-QH-5up"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="4sy-Gg-rh8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S9H-ol-f6F"/>
                            <constraint firstAttribute="bottom" secondItem="4sy-Gg-rh8" secondAttribute="bottom" id="UNu-W6-pEW"/>
                            <constraint firstItem="4sy-Gg-rh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bO4-TM-eQt"/>
                            <constraint firstItem="4sy-Gg-rh8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nUR-7H-Vrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0wz-kV-FkV"/>
                    <connections>
                        <outlet property="tableView" destination="4sy-Gg-rh8" id="rjl-BJ-oxX"/>
                        <segue destination="NHA-FS-hgR" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="kJo-AD-mKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.159420289855" y="-115.17857142857142"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="n3J-ag-d7S">
            <objects>
                <viewController id="H3V-F7-sHM" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWp-SO-yjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth Screen Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-wL-q9A">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Ms-uT-vnm"/>
                                    <constraint firstAttribute="height" constant="60" id="p2i-2i-KAU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAv-2K-I0c">
                                <rect key="frame" x="35.5" y="724" width="343" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bEa-4c-RBX"/>
                                    <constraint firstAttribute="width" constant="343" id="fj5-DT-ape"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4vE-bA-Olg" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="3ty-a6-ql7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I1C-l3-ME3"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="UBE-wL-q9A" firstAttribute="centerX" secondItem="rWp-SO-yjI" secondAttribute="centerX" id="882-GL-sOy"/>
                            <constraint firstItem="BAv-2K-I0c" firstAttribute="centerX" secondItem="rWp-SO-yjI" secondAttribute="centerX" id="EWY-9L-htS"/>
                            <constraint firstItem="UBE-wL-q9A" firstAttribute="centerY" secondItem="rWp-SO-yjI" secondAttribute="centerY" id="Eeq-Bb-sOn"/>
                            <constraint firstItem="BAv-2K-I0c" firstAttribute="bottom" secondItem="rWp-SO-yjI" secondAttribute="bottom" constant="-124" id="HsV-hs-NKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVk-6u-qbX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQN-pp-Jc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="-1002"/>
        </scene>
        <!--WebViewViewController-->
        <scene sceneID="mVU-3Y-cXe">
            <objects>
                <viewController id="4vE-bA-Olg" userLabel="WebViewViewController" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMx-Vr-f7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXg-1H-9FP">
                                <rect key="frame" x="0.0" y="87" width="414" height="809"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucj-F8-3l7"/>
                        <color key="backgroundColor" name="YP White"/>
                        <constraints>
                            <constraint firstItem="CXg-1H-9FP" firstAttribute="top" secondItem="vMx-Vr-f7m" secondAttribute="top" constant="87" id="CXM-ND-muh"/>
                            <constraint firstItem="ucj-F8-3l7" firstAttribute="trailing" secondItem="CXg-1H-9FP" secondAttribute="trailing" id="FMm-S1-HlP"/>
                            <constraint firstItem="CXg-1H-9FP" firstAttribute="leading" secondItem="ucj-F8-3l7" secondAttribute="leading" id="deJ-Wb-hUW"/>
                            <constraint firstAttribute="bottom" secondItem="CXg-1H-9FP" secondAttribute="bottom" id="hX3-GV-fn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="VDa-AM-nXJ"/>
                    <connections>
                        <outlet property="webView" destination="CXg-1H-9FP" id="6nM-On-HjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2J-8I-omA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="-1002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZGB-zU-0B1">
            <objects>
                <tabBarController id="RVp-Sp-fak" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mPK-aO-Ua2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="WFQ-Cm-R4p" kind="relationship" relationship="viewControllers" id="3kM-EK-IXl"/>
                        <segue destination="h9U-JO-TX7" kind="relationship" relationship="viewControllers" id="cju-9s-T0M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVY-4S-Gek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="233.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="00O-9P-Ojl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFQ-Cm-R4p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Tab Editorial Active" id="UCQ-g9-r8D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kzj-ct-9uH">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uZ7-zb-5Zd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5d-0y-WNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="-115.17857142857142"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="uxU-dd-X1w">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NHA-FS-hgR" userLabel="Single Image View Controller" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNr-0W-Kci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-7z-Hs1">
                                <rect key="frame" x="-20" y="-20" width="454" height="936"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-P5-grK">
                                        <rect key="frame" x="20" y="20" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="wUp-tK-jd4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OuT-o6-PXa"/>
                                <connections>
                                    <outlet property="delegate" destination="NHA-FS-hgR" id="ilh-Kg-PBN"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpK-HE-6tM" userLabel="Backward Button">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="7j7-jf-RSM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="NNJ-F3-c2i"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward Button"/>
                                <connections>
                                    <action selector="backwardButton:" destination="NHA-FS-hgR" eventType="touchUpInside" id="F38-jw-e56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moe-if-lJ1" userLabel="Sharing Button">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DCA-xQ-L1n"/>
                                    <constraint firstAttribute="height" constant="50" id="iob-HS-dwG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing Button">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="shareButton:" destination="NHA-FS-hgR" eventType="touchUpInside" id="fhP-nX-6HI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="las-EW-aOu"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="rpK-HE-6tM" firstAttribute="top" secondItem="las-EW-aOu" secondAttribute="top" id="C7U-Tp-RID"/>
                            <constraint firstItem="ZYP-7z-Hs1" firstAttribute="leading" secondItem="las-EW-aOu" secondAttribute="leading" id="H4R-4T-UcT"/>
                            <constraint firstItem="rpK-HE-6tM" firstAttribute="leading" secondItem="las-EW-aOu" secondAttribute="leading" id="I8O-09-m1N"/>
                            <constraint firstAttribute="bottom" secondItem="moe-if-lJ1" secondAttribute="bottom" constant="51" id="afB-FM-8qZ"/>
                            <constraint firstItem="las-EW-aOu" firstAttribute="trailing" secondItem="ZYP-7z-Hs1" secondAttribute="trailing" id="dyc-AZ-3gt"/>
                            <constraint firstItem="las-EW-aOu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rpK-HE-6tM" secondAttribute="trailing" symbolic="YES" id="gkX-Kr-VYs"/>
                            <constraint firstItem="moe-if-lJ1" firstAttribute="centerX" secondItem="las-EW-aOu" secondAttribute="centerX" id="k5U-hj-DsH"/>
                            <constraint firstItem="las-EW-aOu" firstAttribute="bottom" secondItem="ZYP-7z-Hs1" secondAttribute="bottom" id="qDv-0a-G0n"/>
                            <constraint firstItem="ZYP-7z-Hs1" firstAttribute="top" secondItem="las-EW-aOu" secondAttribute="top" id="xcm-aq-60w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vwy-YT-Ob4"/>
                    <connections>
                        <outlet property="imageView" destination="Nha-P5-grK" id="iCG-og-N3H"/>
                        <outlet property="scrollView" destination="ZYP-7z-Hs1" id="GiF-h3-7Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkw-o0-G9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="-115.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bY-Cj-iUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HyS-sV-KBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYx-yr-Pgr">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H3V-F7-sHM" kind="relationship" relationship="rootViewController" id="6XP-36-UgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8p-ah-QT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Auth Screen Logo" width="60" height="60"/>
        <image name="Backward Button" width="9" height="16"/>
        <image name="Like Button Active" width="42" height="42"/>
        <image name="Sharing Button" width="51" height="51"/>
        <image name="Tab Editorial Active" width="30" height="30"/>
        <image name="Tab Profile Active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
